# BuildItBigger

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  RetrieveJokeTaskTests.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  OnJokeLoaded.java  RetrieveJokeTask.java
app/src/main/res/values/: strings.xml
app/src/paid/java/builditbigger/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: UnitTest.java
jokedisplaylibrary/: build.gradle
jokedisplaylibrary/src/androidTest/java/com/jdelorenzo/jokedisplaylibrary/: ApplicationTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/jdelorenzo/jokedisplaylibrary/: DisplayJokeActivity.java  DisplayJokeFragment.java  JokeDisplayActivity.java  JokeDisplayFragment.java
jokedisplaylibrary/src/main/res/layout/: activity_display_joke.xml  activity_joke_display.xml  fragment_display_joke.xml  fragment_joke_display.xml
jokedisplaylibrary/src/test/java/com/jdelorenzo/jokedisplaylibrary/: ExampleUnitTest.java
jokeendpoint/src/main/java/com/jdelorenzo/jokeendpoint/: Joke.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
jokeendpoint/src/main/webapp/WEB-INF/: web.xml
jokelibrary/src/main/java/com/example/: JokeTeller.java
jokelibrary/src/main/java/com/jdelorenzo/: JokeTeller.java
jokelibrary/src/test/java/com/jdelorenzo/: JokeTellerTests.java
