// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin:  'java'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task runAllTestsWithServer(dependsOn: ['startServer', 'build', 'test',
                                       ':app:connectedCheck', ':app:check', ':jokelibrary:testClasses',
                                       ':jokedisplaylibrary:check',
                                       ':jokedisplaylibrary:connectedCheck',
                                       ':jokeendpoint:appengineStop'], group: 'verification') << {
//    tasks.appengineRun.setProperty("daemon", true)
//    tasks.appengineRun.dependsOn('build')
    tasks.connectedCheck.dependsOn('startServer')
    tasks.connectedCheck.finalizedBy('appengineStop')
}

task startServer(dependsOn:  ":jokeendpoint:appengineRun") {
    project(":jokeendpoint").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Started dev server."
    }
}