<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display_joke_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jdelorenzo.jokedisplaylibrary.JokeDisplayFragment"
    android:name="com.jdelorenzo.jokedisplaylibrary.JokeDisplayFragment"
    tools:layout="@layout/fragment_joke_display" />
